<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CloseEmulator.exe" version="1.0.0.1" publicKeyToken="cf74c1f5a100e419" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="launch-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CloseEmulator" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CloseEmulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloseEmulator.exe" size="1462272">
      <assemblyIdentity name="CloseEmulator" version="0.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vQCw56zYU1bFrUspTGytMOMaWUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2i.Net.XInputWrapper.dll" size="15360">
      <assemblyIdentity name="J2i.Net.XInputWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4lGyvyExy6g6hOmI+reCQT27BFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CloseEmulator.exe.config" size="1919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2U7tFt+Jgov2XhS9kTksrzFt9WM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="launch-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CZJDx/MzcBbWjUuEGrjXl0zq2y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=paganini-PC\paganini" issuerKeyHash="4c51134d14cd716b684e0abc7a593935dbb247cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/MD4yvg8lwGuY0aszv8ZOzmZ6XI=</DigestValue></Reference></SignedInfo><SignatureValue>ry3g9aMXgB61OxqYTrsaTwgRlZ87Hie26exoyx8r+q0JJbceyw3hFTItwxfzl9Mepw3WawyWYaHSj7wpqz4YPom3zSEStqNy7BFYJoyWsCmc9aFIUPn32zc8jKq3ToPxCEuXJGz8HuBUTFYC7+OfG4o00QMylXjebhoAz4erSeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4M3k6eRnbODqHmVk+4QD4VQh7CHkGTyslbHkb2NnEY6QAJzqwoa7m1Rodt7nmAzBtqTQhT73r5R3J7D/cJstJWPiFso4+L2oWblfJI8kiGypz52r8b/pkrama6gnd0B88RQdULZ6LLtDhD9yt9de40nzTJdahBQFa33yXtSRORE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72e999393b19ffceac4663ae01973cf8caf8c0fc" Description="" Url=""><as:assemblyIdentity name="CloseEmulator.exe" version="1.0.0.1" publicKeyToken="cf74c1f5a100e419" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=paganini-PC\paganini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UEWOASVFm4TKdm0xqgQ3suddLyI=</DigestValue></Reference></SignedInfo><SignatureValue>O6L7Yovxia/Ur1c6qUMUd6z0VSjSCqKTsLrWMz4Q10oUJBlCvO4PWeWFkLgKkOVybZ9QuZcfWelZn8VVNiHZFZTQAphXoz9g1O7L8W8cGbAdX/pEEgjGUCWffDT1AM0c/qgjb6NiLryvOjumH7E2zfq55Gk7cx/A6B1LaAI32S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4M3k6eRnbODqHmVk+4QD4VQh7CHkGTyslbHkb2NnEY6QAJzqwoa7m1Rodt7nmAzBtqTQhT73r5R3J7D/cJstJWPiFso4+L2oWblfJI8kiGypz52r8b/pkrama6gnd0B88RQdULZ6LLtDhD9yt9de40nzTJdahBQFa33yXtSRORE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJXgQf8D0Kp1HzV653v/Y+TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcABhAGcAYQBuAGkAbgBpAC0AUABDAFwAcABhAGcAYQBuAGkAbgBpMB4XDTE2MDMyNzE4NDg0MVoXDTE3MDMyODAwNDg0MVowMzExMC8GA1UEAx4oAHAAYQBnAGEAbgBpAG4AaQAtAFAAQwBcAHAAYQBnAGEAbgBpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4M3k6eRnbODqHmVk+4QD4VQh7CHkGTyslbHkb2NnEY6QAJzqwoa7m1Rodt7nmAzBtqTQhT73r5R3J7D/cJstJWPiFso4+L2oWblfJI8kiGypz52r8b/pkrama6gnd0B88RQdULZ6LLtDhD9yt9de40nzTJdahBQFa33yXtSRORECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBAQdecvkNhi2vjzR0DBwYRdQF0VmKEuHkq+ao9UbjKcQruY4zszWIHglmtgZIB+cO90RdCpqvXAYysbTtjCHmwvAmXT0BnWfvCwFN7Y51rB1R1PiN7Afr8882tL2scdX79PgOXM2UmsBHdvso+alxd1Q/D6tZs9K5gLEPiFCfxYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>